<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gods.js"></script>
    <script src="ex1.js"></script>
    <script src="ex2.1.js"></script>
    <script src="ex.js2.2"></script>
    <script src="ex2.3.js"></script>
    <script src="ex2.4.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>